spring.datasource.url=jdbc:mysql://localhost:3306/leilasalao
spring.datasource.username=leilasys
spring.datasource.password=010203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true